spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# run on port 8084
server.port=8084

#eureka.client.serviceUrl.defaultZone=http://0.0.0.0:8761/eureka
spring.application.name=emergency-service
